<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech news channel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fontawesome-pro-5-12-0-web.now.sh/css/all.css">
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
</head>

<body>
<div class="container-sm">
    <div class="d-flex justify-content-center m-2">
        <img height="150" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ubtlogo.png" alt="">
    </div>
    <div class="row">
        <div class="col-md-6">
            <form id="addJob">
                <div class="card card-fixed-height shadow m-2">

                    <div class="card-header">
                        Publishing
                    </div>
                    <div class="card-body">
                        <label for="url">Article url:</label>
                        <input type="text" id="url" class="form-control">
                        <p class="text-right"><small><a href="#" id="supp">Which sites are supported?</a></small>
                        </p>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Publish</button>
                    </div>

                </div>
            </form>
        </div>
        <div class="col-md-6">
            <div class="card card-fixed-height shadow m-2">
                <img id="article-image" class="card-img-top fixed-image"
                     src="https://wolper.com.au/wp-content/uploads/2017/10/image-placeholder.jpg"
                     alt="Card image cap">
                <div class="card-body">
                    <p class="card-text" id="article-title"></p>
                </div>
            </div>
        </div>
    </div>

    <div id="tasks" style="display: none;" class="card shadow m-2">
        <div class="card-header">
            Publish tasks
        </div>
        <div class="card-body">
            <table>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Task number</th>
                        <th scope="col">Article title</th>
                        <th scope="col">Status</th>
                        <th scope="col">Youtube URL</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </table>
        </div>
    </div>

    <div class="card shadow m-2" id="supported-sites" style="display: none;">
        <div class="card-body">
            <p class="card-text">Momentary we support these sites</p>
            <ul>
                <li>Verge</li>
                <li>Gizmodo</li>
            </ul>
            <p class="card-text">If you want us to add a new site please email us <a
                    href="mail:az34019@ubt-uni.net>here</a></p>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>

</html>